html {
  box-sizing: border-box;
  font-family: 'Playfair Display', serif;
}

body {
  margin: 10px;
  line-height: 1.4;
}

img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: #000;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  max-width: 1280px;
  margin: 0 auto;
}

.wrapper h1 {
  text-transform: uppercase;
  font-size: 2rem;
  margin: 0;
}
.pagination {
  display: flex;
}

.pagination > div {
  margin-right: 30px;
  padding: 5px 10px;
}
.pagination > div:hover {
  border-radius: 50%;
  background: #ccc;
  padding: 5px 10px;
}

.portfolio {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1280px;
}
.item8 {
  grid-column:1 / 5;
  display: flex;
  align-items: center;
}
.teaser-img {
  flex: 1;
}
.teaser {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 2;
  align-items: center;
  font-size: 14px;
  text-align: center;
}
.teaser-p {
  font-size: 10px;
}
.teaser h5 {
  font-size: 14px;
  font-weight: bold;
}

.portfolio img {
  width: 100%;
}

.visible, .visible2 {
  display: none;
}

@media (min-width: 480px) {
  .portfolio {
    grid-template-columns: repeat(5, 1fr);
  }
  .visible {
    display: block;
  }
  .item8 {
    display: none;
  }
  .item4 {
    grid-column: 4 / 6;
    grid-row: 1 / 5;
  }
  .item9 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .item15 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }
  .item30 {
    display: none;
  }
}

@media (min-width: 768px) {
  .portfolio {
    grid-template-columns: repeat(4, 1fr);
  }
  .visible2 {
    display: block;
  }
  .item4 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
  .item20 {
    grid-column: 4 / 5;
    grid-row: 5 / 7;
  }
}